# Stage 1: Build the React App
FROM alpine:3.18 AS build

# Install Node.js runtime
RUN apk add --no-cache nodejs npm

# Set the working directory inside the container
WORKDIR /harsha_portfolio/

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the entire frontend code to the container
COPY . .

# Build the React application
RUN npm run build

# Stage 2: Serve with a Minimal Image
FROM nginx:stable-alpine

# Set the working directory for Nginx
WORKDIR /usr/share/nginx/html

# Copy the built files from the build stage
COPY --from=build /harsha_portfolio/build .

# Expose the default Nginx HTTP port
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
